# Выбор хранилища

#STORAGE_TYPE=inmemory
STORAGE_TYPE=postgres

# localhost при обычном запуске
# postgres-db при запуске из контейнера

#DB_HOST=localhost
DB_HOST=postgres-db

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Postgresqltop228.
DB_NAME=my_habr