# Выбор хранилища

# STORAGE_TYPE=inmemory
STORAGE_TYPE=postgres

# localhost при обычном запуске
# postgres-db при запуске из контейнера

# DB_HOST=localhost
DB_HOST=postgres-db

DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=graphql-comment-system